<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styleBackoffice.css">
   
    <title>BACKOFFICE_METADATA</title>
</head>
<body>
    <div style="display: flex; flex-direction: column; height: 100vh;">
        <div style="flex: 1; min-height: 0; padding: 20px;">
            <h2>Solicitudes de Registro Pendientes</h2>
            <div class="Pendientes">
                <table id="solicitudesTable" style="width: 100%;">
                    <thead>
                        <tr>
                            <th>Nombre</th>
                            <th>Apellido</th>
                            <th>Email</th>
                            <th>Dirección</th>
                            <th>CI</th>
                            <th>Teléfono</th>
                            <th>Contraseña</th>
                            <th>Acciones</th>
                        </tr>
                    </thead>
                    <tbody></tbody>
                </table>
            </div>
        </div>
        <div style="flex: 1; min-height: 0; padding: 20px;">
            <h2>Comprobantes de Pago Pendientes</h2>
            <div class="Pendientes">
                <table id="comprobantesTable" style="width: 100%;">
                    <thead>
                        <tr>
                            <th>Nombre</th>
                            <th>Apellido</th>
                            <th>Email</th>
                            <th>Teléfono</th>
                            <th>CI</th>
                            <th>Horas</th>
                            <th>Justificación</th>
                            <th>Mensaje</th>
                            <th>Comprobante</th>
                            <th>Acciones</th>
                        </tr>
                    </thead>
                    <tbody></tbody>
                </table>
            </div>
        </div>
    </div>
    <script>
    // Solicitudes pendientes
    fetch('../endpoints/listar_solicitudes.php')
        .then(res => res.json())
        .then(data => {
            const tbody = document.querySelector('#solicitudesTable tbody');
            data.forEach(s => {
                const tr = document.createElement('tr');
                tr.innerHTML = `
                    <td class="centered-text">${s.Nombre}</td>
                    <td class="centered-text">${s.Apellido}</td>
                    <td class="centered-text">${s.Email}</td>
                    <td class="centered-text">${s.Direccion}</td>
                    <td class="centered-text">${s.CI}</td>
                    <td class="centered-text">${s.Telefono}</td>
                    <td class="centered-text">${s.Contrasena}</td>
                    <td class="centered-text">
                        
                        <button onclick="procesar(${s.id}, 'aceptar')">Aceptar</button>
                     <button onclick="procesar(${s.id}, 'rechazar')">Rechazar</button>
                </td>
                `;
                tbody.appendChild(tr);
            });
        });

    function procesar(id, accion) {
        fetch('../endpoints/procesar_solicitud.php', {
            method: 'POST',
            headers: {'Content-Type': 'application/json'},
            body: JSON.stringify({id, accion})
        })
        .then(res => res.json())
        .then(res => {
            alert(res.mensaje);
            location.reload();
        });
    }

    // Comprobantes pendientes (demo, endpoint y datos a definir)
    fetch('../endpoints/listar_comprobantes_pendientes.php')
    .then(res => res.json())
    .then(data => {
        console.log("Respuesta de listar_comprobantes_pendientes.php:", data);

        if (!Array.isArray(data)) {
            alert("El servidor no devolvió un array");
            return;
        }

        const tbody = document.querySelector('#comprobantesTable tbody');
        tbody.innerHTML = '';
        data.forEach(c => {
            const tr = document.createElement('tr');
            tr.innerHTML = `
                <td class="centered-text">${c.Nombre}</td>
                <td class="centered-text">${c.Apellido}</td>
                <td class="centered-text">${c.Email}</td>
                <td class="centered-text">${c.Telefono}</td>
                <td class="centered-text">${c.CI}</td>
                <td class="centered-text">${c.HorasRegistradas}</td>
                <td class="centered-text">${c.Justificacion || ''}</td>
                <td class="centered-text">
                    ${c.Observaciones && c.Observaciones.trim() !== ''
                        ? `<span style='color:red;cursor:pointer;font-weight:bold;' onclick='mostrarMensaje("${escapeHtml(c.Observaciones)}")'>Ver</span>`
                        : ''}
                </td>
                <td class="centered-text"> <a href="${c.ComprobanteURL}" target="_blank">Abrir PDF</a> </td>
                <td class="centered-buttons">
                    <button onclick="procesarComprobante(${c.id_Comprobante}, 'aceptar')">Aceptar</button>
                    <button onclick="procesarComprobante(${c.id_Comprobante}, 'rechazar')">Rechazar</button>
                </td>

            `;
            tbody.appendChild(tr);
        });
    });


    // Función para mostrar mensaje adicional en ventana
    function mostrarMensaje(msg) {
        alert(msg);
    }

    // Función para escapar HTML en mensajes
    function escapeHtml(text) {
        return text.replace(/&/g, "&amp;")
                   .replace(/</g, "&lt;")
                   .replace(/>/g, "&gt;")
                   .replace(/"/g, "&quot;")
                   .replace(/'/g, "&#039;");
    }

    function procesarComprobante(id_Comprobante, accion) {
    let url = '';
    if (accion === 'aceptar') {
        url = '../endpoints/aceptar_comprobante.php';
    } else if (accion === 'rechazar') {
        url = '../endpoints/rechazar_comprobante.php';
    }

    fetch(url, {
        method: 'POST',
        headers: {'Content-Type': 'application/json'},
        body: JSON.stringify({ id_Comprobante })
    })
    .then(res => res.json())
    .then(res => {
        alert(res.mensaje);
        location.reload();
    })
    .catch(err => {
        console.error('Error al procesar comprobante:', err);
        alert('Ocurrió un error, intenta de nuevo.');
    });
}

    </script>
</body>
</html>