<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=REM:ital,wght@0,100..900;1,100..900&amp;display=swap" rel="stylesheet">
    <title>MateData Cooperativa</title>
</head>
<body>
    <div class="overlay"></div>
    <header>
        <div class="shadow shadow-active"></div>
        <div class="container">
        <div class="space60"></div>
            <nav class="show-menu">
                <ul>
                    <li></li>
                    <li><a class="headerItemActive" >Inicio</a></li>
                    <li><a class="headerItem" href="contactanos.html">Mas Info</a></li>
                    <li><a class="headerItemInteract" href="inicioSesion.html">Iniciar Sesion</a></li>
                    <li><a class="headerItemInteract" href="registro.html">Registrarse</a></li>
                </ul>
            </nav> 
            <div></div>
        </div>
    </header>
    

    <main>
        <div class="hero">
            <div class="hero-text">
                <h1>
                    <span>Tu hogar,</span> mi hogar, <u>nuestro</u>
                
                </h1><h1 class="hogar">hogar.</h1>
                <p>Cooperativa de viviendas de ayuda mutua en Uruguay.</p>
                <a class="registro" href="registro.html">Registrarme en la cooperativa</a>
            </div>
        </div>



    </main>
</body>
</html>