<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=REM:ital,wght@0,100..900;1,100..900&amp;display=swap" rel="stylesheet">
    <title>MateData Cooperativa</title>
</head>
<body>
    <div class="overlay"></div>
    <header>
        <div class="shadow shadow-active"></div>
        <div class="container">
        <div class="space60"></div>
            <nav class="show-menu">
                <ul>
                    <li></li>
                    <li><a class="headerItem" href="index.html">Inicio</a></li>
                    <li><a class="headerItem" href="contactanos.html">Mas Info</a></li>
                    <li><a class="headerItemInteractActive" >Iniciar Sesion</a></li>
                    <li><a class="headerItemInteract" href="registro.html">Registrarse</a></li>
                </ul>
            </nav> 
            <div></div>
        </div>
    </header>
    

    <main>
    <form id="loginForm">
        <label for="ci">CI:</label><br>
        <input type="text" id="ci" name="CI"><br><br>
        <label for="contrasena">Contraseña:</label><br>
        <input type="password" id="contrasena" name="Contrasena"><br><br>
        <input type="submit" value="Iniciar Sesión">
    </form>
    <script>
    document.getElementById('loginForm').addEventListener('submit', function(e) {
        e.preventDefault();
        const data = {
            CI: document.getElementById('ci').value,
            Contrasena: document.getElementById('contrasena').value
        };
       fetch('../endpoints/login.php', {
         method: 'POST',
        headers: {'Content-Type': 'application/json'},
        body: JSON.stringify(data),
        credentials: 'include'
        })

        
        .then(res => res.json())
       .then(res => {
            if (res.success) {
                 window.location.href = 'usuario.html';
            } else {
                 alert(res.mensaje);
            }
        });

    });
    



    </script>
</main>
</body>
</html>