<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=REM:ital,wght@0,100..900;1,100..900&amp;display=swap" rel="stylesheet">
    <title>MateData Cooperativa</title>
</head>
<body>
    <div class="overlay"></div>
    <header>
        <div class="shadow shadow-active"></div>
        <div class="container">
        <div class="space60"></div>
            <nav class="show-menu">
                <ul>
                    <li></li>
                    <li><a class="headerItem" href="index.html">Inicio</a></li>
                    <li><a class="headerItem" href="contactanos.html">Mas Info</a></li>
                    <li><a class="headerItemInteract" href="inicioSesion.html">Iniciar Sesion</a></li>
                    <li><a class="headerItemInteractActive">Registrarse</a></li>
                </ul>
            </nav> 
            <div></div>
        </div>
    </header>
    

    <main>
        <form id="registroForm">
            <label for="nombre">Nombre:</label><br>
            <input type="text" id="nombre" name="Nombre"><br>
            <label for="apellido">Apellido:</label><br>
            <input type="text" id="apellido" name="Apellido"><br><br>
            <label for="Email">Email:</label><br>
            <input type="text" id="email" name="Email"><br>
            <label for="direccion">Dirección:</label><br>
            <input type="text" id="direccion" name="Direccion"><br><br>
            <label for="ci">CI:</label><br>
            <input type="text" id="ci" name="CI"><br><br>
            <label for="tele">Número de Telefono:</label><br>
            <input type="text" id="tele" name="Telefono"><br><br>
            <label for="contrasena">Contraseña:</label><br>
            <input type="password" id="contrasena" name="Contrasena"><br><br>
            <input type="submit" value="Registrarme">
        </form>
        <script>
        document.getElementById('registroForm').addEventListener('submit', function(e) {
            e.preventDefault();
            const data = {
                Nombre: document.getElementById('nombre').value,
                Apellido: document.getElementById('apellido').value,
                Email: document.getElementById('email').value,
                Direccion: document.getElementById('direccion').value,
                CI: document.getElementById('ci').value,
                Telefono: document.getElementById('tele').value,
                Contrasena: document.getElementById('contrasena').value
            };
            fetch('../endpoints/registro.php', {
                method: 'POST',
                headers: {'Content-Type': 'application/json'},
                body: JSON.stringify(data)
            })
            .then(res => res.json())
            .then(res => alert(res.mensaje));
        });
        </script>



    </main>
</body>
</html>