body {
    height: 100%;
    display: grid;
    grid-template-rows: auto 1fr;
    font-family: "REM";
    color: #d8d8d8;
    overflow-x: hidden;
    transition: all .4s;
    text-decoration: none;
    background-image: url(Fondo.jpeg);
    background-position: bottom center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

body::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100vw;
    background-color: rgba(0, 0, 0, 0.322);
    z-index: 0;
    pointer-events: none; 
  }
.container {
    position: relative;
    z-index: 1;
    max-width: 100%;
    margin: 0 auto;
    background-color: #00000081;
    
     }

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;    
}

.space60{
    width: 60%;
}



* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

div {
    display: block;
    unicode-bidi: isolate;
    
}

nav ul li {
    list-style: none;
    margin-left: 16px;
    
}
li {
    display: list-item;
    unicode-bidi: isolate;
    
}

ul {
    columns: 2;
    display: block;
    list-style-type: disc;
    margin-block-start: 2em;
    margin-block-end: 1em;
    padding-inline-start: 40px;
    unicode-bidi: isolate;
}

nav a {
    text-decoration: none;
    color: #cecece;
    transition: all .4s;
    font-weight: 500;

}

.burger{
    font-size: 160%;
    color: #cecece;
    padding: 0;

}




main{
    position: relative;
    z-index: 1;
    align-items: center;
    padding: 5%;
    padding-left: 4%;
    padding-top: 7%;    
}

.hero{
    display: flex;
    align-items: center;
    font-weight: 100;
}
.hero-text h1{
    font-size: 3.4rem;
}

.hero-text .hogar {
    color: #ffd420;
}
.hero p {
    font-size: 1.2rem;
    margin-top: 1rem;
    font-weight: 500;
    padding-bottom: 7rem;
  }


.registro {
    background: #ffd420;
    color: #333333;
    padding: .9rem 1.61rem;
    border-radius: 1rem;
    cursor: pointer;
    letter-spacing: .08rem;
    margin: 1.61rem 1rem 1rem 0;
    transition: all .3s;
    border: none;
    font: 1.4rem "REM";
    font-weight: 600;
    text-decoration: none;
}

.registro:hover {
    background: #e4bb19;
    color: #292929;
}

.headerItemInteract{
color:#ffd420;
font-weight: 530;


}

.headerItemActive{
    color: #888888;
    text-decoration: underline;
}

.headerItemInteractActive{
color:#c4a117;
font-weight: 530;
text-decoration: underline;
}