

.container-user {
    z-index: 1;
    max-width: 500px;
    margin: 40px auto;
    background: #f0f0f0;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 0 10px #000000;
}
.section {
    margin-bottom: 30px;
}
.section {
    background: #fffbe6;
    border: 2px solid #ffe066;
    border-radius: 8px;
    padding: 20px;
    color: #b7950b;
    box-shadow: 0 2px 8px #ffe06644;
}
.section h3 {
    color: #ffe066;
    margin-bottom: 10px;
}
.hours-control {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 10px;
}
.hours-number {
    font-size: 2em;
    width: 60px;
    text-align: center;
    background: #fffbe6;
    color: #b7950b;
    border: 1px solid #ffe066;
    border-radius: 6px;
}
.btn {
    font-size: 1.5em;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: none;
    background: #ffe066;
    color: #fff;
    cursor: pointer;
    transition: background 0.2s;
}
.btn:active {
    background: #b7950b;
}
#justificacionDiv label, #justificacionDiv textarea {
    color: #b7950b;
}
#justificacion {
    width: 100%;
    border-radius: 6px;
    border: 1px solid #ffe066;
    background: #fffbe6;
    color: #b7950b;
    padding: 6px;
}
button[type="submit"] {
    background: #ffe066;
    color: #b7950b;
    border: none;
    border-radius: 6px;
    padding: 8px 16px;
    font-weight: bold;
    cursor: pointer;
    margin-top: 10px;
}
button[type="submit"]:hover {
    background: #b7950b;
    color: #fff;
}
.hidden {
    display: none;
}
