<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panel de Usuario - MateData</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="usuario.css">
</head>
<body>
    <div class="container-user">
        <h2>Bienvenido Usuario</h2>
        <div class="section">
            <h3>Adjuntar comprobante de pago</h3>
            <form id="comprobanteForm" enctype="multipart/form-data">
                <input type="file" id="comprobante" name="comprobante" accept="application/pdf" required><br><br>
                <textarea id="comentario" name="comentario" rows="3" placeholder="(No obligatorio) Comentario adicional..."></textarea><br><br>
            </form>

        </div>
        <div class="section">
            <h3>Ingresar horas de trabajo</h3>
            <div class="hours-control">
                <button class="btn" id="btnMenos">-</button>
                <span class="hours-number" id="numHoras">0</span>
                <button class="btn" id="btnMas">+</button>
            </div>
            <div id="justificacionDiv" class="hidden">
                <label for="justificacion">Justifique 0 horas:</label><br>
                <textarea id="justificacion" rows="2" placeholder="Motivo..."></textarea>
            </div>
            <div style="text-align:right; margin-top:20px;">
                <button type="submit" id="enviarTodo" form="comprobanteForm">Enviar</button>
            </div>
        </div>
    </div>
    <script>
        // Horas de trabajo
        const numHoras = document.getElementById('numHoras');
        const btnMas = document.getElementById('btnMas');
        const btnMenos = document.getElementById('btnMenos');
        const justDiv = document.getElementById('justificacionDiv');
        let horas = 0;
        btnMas.onclick = function() {
            if (horas < 8) {
                horas++;
                numHoras.textContent = horas;
                if (horas > 0) justDiv.classList.add('hidden');
            }
        };
        btnMenos.onclick = function() {
            if (horas > 0) {
                horas--;
                numHoras.textContent = horas;
                if (horas === 0) justDiv.classList.remove('hidden');
            }
        };
        // Inicialmente mostrar justificación si está en 0
        if (horas === 0) justDiv.classList.remove('hidden');

        // Un solo envío para todo
        document.getElementById('comprobanteForm').onsubmit = async function(e) {
            e.preventDefault();
            try {
                const fileInput = document.getElementById('comprobante');
                const comentario = document.getElementById('comentario').value;
                const justificacion = document.getElementById('justificacion').value;

                const formData = new FormData();
                formData.append('comprobante', fileInput.files[0]);
                formData.append('comentario', comentario);
                formData.append('horas', horas);
                formData.append('justificacion', justificacion);

                const response = await fetch('../endpoints/procesar_formulario.php', {
                    method: 'POST',
                    body: formData
                });

                if (!response.ok) {
                    throw new Error('Error al enviar los datos: ' + response.statusText);
                }

                const data = await response.json();
                console.log('Respuesta de procesar_formulario.php:', data);
                alert('Datos enviados correctamente');

            } catch (error) {
                console.error('Error en el envío:', error);
                alert('Error al enviar los datos. Por favor, inténtelo de nuevo.');
            }
        };

        
    </script>
</body>
</html>
