<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=REM:ital,wght@0,100..900;1,100..900&amp;display=swap" rel="stylesheet">
    <title>MateData Cooperativa</title>
</head>
<body>
    <header>
        <div class="shadow shadow-active"></div>
        <div class="container">
        <div class="space60"></div>
            <nav class="show-menu">
                <ul>
                    <li></li>
                    <li><a class="headerItem" href="index.html">Inicio</a></li>
                    <li><a class="headerItemActive" >Mas Info</a></li>
                    <li><a class="headerItemInicioS" href="inicioSesion.html">Iniciar Sesion</a></li>
                </ul>
            </nav> 
            <div></div>
        </div>
    </header>
    

    <main>
        





    </main>
</body>
</html>